{
  "name": "mi-proyecto",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start":"bun run index.ts",
    "dev-debug":" bun --watch index.ts"
  }
}